{
	"name": "jquery-validate-nicely",
	"version": "0.1.0",
	"homepage": "http://none",
	"authors": [
		"Jean Perez <contacto@jeanperez.com>"
	],
	"description": "Yet another simple jQuery form validator plugin.",
	"main": "src/jquery.validate-nicely.js",
	"keywords": [
		"jquery",
		"plugin",
		"boilerplate",
		"jquery-plugin",
		"jquery-boilerplate"
	],
	"license": "MIT"
}
